spring.application.name=restfuldemo

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=demouser
spring.datasource.password=demo

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
